.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr ;
    gap: 8px;
    padding: 8px;
    margin:4px;
    text-align: left;
    margin-bottom: 4px;
  }



  .item1 {
    grid-column: 1;
    
  }

  .item2 {
    grid-column: 2;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

  }

  .item3 {
    grid-column: 3;
  }

  .item4 {
    grid-column: 4;
  }
  .action {
    grid-row: 1/ span 2;
    grid-column: 5;
    display: flex
  }

  .item5 {
    margin-top: 8px;
    grid-column: 2/ span 3;
  }

  .item6 {
    grid-column: 1 / span 4;
  }